{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.0",
    "next": "^15.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "web-haptics-toast": "workspace:*",
    "typescript": "4.9.5"
  }
}
